{
  "aircraft_trails": {
    "duration_s": 60.0,
    "enabled": true
  },
  "app": {
    "shutdown_timeout_s": 3.0,
    "title": "CartoTUI"
  },
  "cache": {
    "dir": "C:\\Users\\*YOUR USERNAME*\\AppData\\Local\\CartoTUI\\Cache\\tiles",
    "max_bytes": 268435456,
    "prune_watermark": 0.85
  },
  "logging": {
    "file": null,
    "level": "INFO",
    "rotate_bytes": 5242880,
    "rotate_keep": 3
  },
  "map": {
    "center_lat": 42.3601,
    "center_lon": -71.0589,
    "max_composite_px": 1400,
    "max_zoom": 19,
    "min_zoom": 0,
    "mode": "vector",
    "overzoom": 2,
    "palette": "shades",
    "zoom": 4
  },
  "network": {
    "connect_timeout_s": 5.0,
    "parallel_downloads": 8,
    "read_timeout_s": 15.0,
    "retries": 3,
    "tile_url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
    "user_agent": "CartoTUI/0.7 (+https://github.com/SAMS0N1TE/CartoTUI)"
  },
  "prefetch": {
    "enable": true,
    "max_inflight": 4,
    "ring_radius": 1
  },
  "render": {
    "color": true,
    "dither": "none",
    "contrast": 1.05,
    "brightness": 1.0,
    "gamma": 1.0,
    "sharpen_percent": 150,
    "sharpen_radius": 1.5,
    "sharpen_threshold": 3,
    "edge_boost": false,
    "invert": false,
    "subpixel_threshold": "adaptive",
    "subpixel_percentile": 55,
    "shaded_blocks": false,
    "vector_overlay": true,
    "boundaries": true,
    "vector_engine": "libcarto",
    "vector_scale": 6,
    "vector_render_mode": "quadrant",
    "raster_render_mode": "ascii",
    "boundary_style": "dots",
    "road_thickness": 1.0,
    "road_thickness_by_mode": {
      "ascii": 0.6,
      "half": 1.0,
      "quadrant": 1.0,
      "braille": 1.0
    },
    "road_highlight": false,
    "raster_tint": "none",
    "dynamic_quality": true,
    "color_depth": "truecolor"
  },
  "theme": {
    "chrome": {},
    "road_colors": {}
  },
  "traffic": {
    "enabled": false,
    "source": "disabled",
    "stale_timeout_s": 60.0,
    "lakeshark": {
      "port": "",
      "baudrate": 115200,
      "format": "auto"
    },
    "sbs1": {
      "host": "localhost",
      "port": 30003
    },
    "api": {
      "provider": "airplanes.live",
      "radius_nm": 100.0,
      "interval_s": 5.0,
      "follow_map": true,
      "follow_zoom": true,
      "lat": 0.0,
      "lon": 0.0
    },
    "replay": {
      "path": "",
      "speed": 1.0,
      "loop": true
    },
    "record": {
      "enabled": false,
      "path": "",
      "interval_s": 1.0
    }
  },
  "ui": {
    "border_style": "heavy",
    "mouse": true,
    "pan_step_cells": 6,
    "show_latency": true,
    "theme": "amber"
  },
  "vector": {
    "source": "mvt_url",
    "mvt_url": "https://tiles.versatiles.org/tiles/osm/{z}/{x}/{y}",
    "pmtiles_url": "https://protomaps.github.io/PMTiles/protomaps(vector)ODbL_firenze.pmtiles",
    "protomaps_api_key": "",
    "protomaps_api_url": "https://api.protomaps.com/tiles/v4/{z}/{x}/{y}.mvt",
    "style": "auto"
  },
  "viewport": {
    "crosshair": true,
    "crosshair_char": "\u254b",
    "help_panel": false,
    "show_compass": true,
    "show_sidebar": true,
    "show_statusbar": true,
    "show_titlebar": true,
    "show_toolbar": true,
    "sidebar_width": 36
  },
  "aircraft": {
    "altitude_colors": true,
    "legend": true,
    "dead_reckoning": true,
    "predict_track": true,
    "predict_seconds": 60.0,
    "highlight_interesting": true,
    "max_shown": 150,
    "label_mode": "smart",
    "marker_style": "arrow",
    "hide_ground": false,
    "min_altitude": 0.0,
    "max_altitude": 0.0,
    "follow_selected": false
  }
}
